Watchdog.Examples/Views/OrderEntry.xaml

<UserControl x:Class="Watchdog.Examples.Views.OrderEntry"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:Views="clr-namespace:Watchdog.Examples.Views" 
        xmlns:sys="clr-namespace:System;assembly=mscorlib" 
        xmlns:Core="clr-namespace:Watchdog.Validation.Core;assembly=Watchdog.Validation.Core">

    <UserControl.Resources>
        <x:Array x:Key="TradeTypeList" Type="{x:Type sys:String}">
            <sys:String>Buy</sys:String>
            <sys:String>Sell</sys:String>
            <sys:String>Short</sys:String>
        </x:Array>
    </UserControl.Resources>
    <Grid Core:ValidationProperties.ErrorSource="{Binding ValidationErrors}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Expander Header="Parameters">
            <Views:TradingParameters />
        </Expander>
        
        <WrapPanel Grid.Row="1" >
            <WrapPanel.Resources>
                <Style TargetType="{x:Type HeaderedContentControl}" BasedOn="{StaticResource HeaderedEntry}" />
            </WrapPanel.Resources>
            <HeaderedContentControl Header="Side" >
                <ComboBox Width="100" SelectedValue="{Binding Side}" ItemsSource="{StaticResource TradeTypeList}" />
            </HeaderedContentControl>
            <HeaderedContentControl Header="Symbol">
                <TextBox Width="100" Text="{Binding Symbol, NotifyOnValidationError=True}" CharacterCasing="Upper"/>
            </HeaderedContentControl>
            <HeaderedContentControl Header="Quantity">
                <TextBox Width="100" Text="{Core:WatchdogBinding Quantity, UseGenericTextConverter=True}"/>
            </HeaderedContentControl>
            <HeaderedContentControl Header="Price">
                <TextBox Width="100" Text="{Core:WatchdogBinding Price, UseGenericTextConverter=True}"/>
            </HeaderedContentControl>
            <HeaderedContentControl Header="Order Total">
                <TextBlock Width="100" Text="{Binding Total, NotifyOnValidationError=True}"/>
            </HeaderedContentControl>
            <HeaderedContentControl Header="# Errors">
                <TextBlock Width="100" Text="{Binding ValidationErrors.Count}"/>
            </HeaderedContentControl>
        </WrapPanel>
        
        <Button Content="Book It" 
                Grid.Row="2" 
                Margin="20,10,20,10"
                Height="30" 
                Width="80" 
                HorizontalAlignment="Left" 
                Command="{Binding BookTicketCommand}" />
    </Grid>
</UserControl>
