StandardWpfValidation/MainWindow.xaml

<Window x:Class="StandardWpfValidation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:StandardWpfValidation="clr-namespace:StandardWpfValidation" Title="MainWindow" 
        Height="350" 
        Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <StackPanel Orientation="Horizontal" Margin="20,10" >
            <TextBlock FontWeight="Bold" Text="Validate number between 25 and 75:  " VerticalAlignment="Center"/>
            <TextBox Width="100" HorizontalAlignment="Left" >
                <TextBox.Text>
                    <Binding Path="Text" ValidatesOnDataErrors="True">
                        <Binding.ValidationRules>
                            <StandardWpfValidation:NumberRangeValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>

        <Line Stroke="DarkGray" StrokeThickness="1" VerticalAlignment="Top" Stretch="Fill" Grid.Row="1" X1="0" X2="1" Margin="10,0"/>
        
        <Grid Margin="20" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Content="UserId:" Grid.Row="0"/>
            <Label Content="Password:" Grid.Row="1"/>
            <Label Content="Re-enter Password:" Grid.Row="2"/>

            <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding UserId}"/>
            <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Password1, ValidatesOnDataErrors=True}"/>
            <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Password2, ValidatesOnDataErrors=True}"/>
        </Grid>
    </Grid>
</Window>
