Jd.Wpf.Validation.Examples/Views/MasterDetail.xaml

<UserControl x:Class="Jd.Wpf.Validation.Examples.Views.MasterDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:Views="clr-namespace:Jd.Wpf.Validation.Examples.Views" 
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Views:OrderEntry Grid.Row="1" DataContext="{Binding AllOrders}" />
        <Button Grid.Row="2" Content="New Order" Command="{Binding NewOrderCommand}" HorizontalAlignment="Left" Margin="20,0,20,10" Width="80" Height="30"/>
        <ListView ItemsSource="{Binding AllOrders}" Grid.Row="3" IsSynchronizedWithCurrentItem="True">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn DisplayMemberBinding="{Binding Side}" Header="Side" Width="200"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Symbol}" Header="Symbol" Width="200"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Price}" Header="Price" Width="100"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Quantity}" Header="Quantity" Width="70"/>
                        <GridViewColumn DisplayMemberBinding="{Binding ValidationErrors.Count}" Header="# Errors" Width="70"/>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
