Jd.Wpf.Validation.Examples/Views/PasswordCreation.xaml

<UserControl x:Class="Jd.Wpf.Validation.Examples.Views.PasswordCreation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:Validation="clr-namespace:Jd.Wpf.Validation;assembly=Jd.Wpf.Validation" xmlns:Validation1="clr-namespace:Jd.Wpf.Validation;assembly=Watchdog.Validation.Core" mc:Ignorable="d" >
    
    <Grid Validation1:ValidationProperties.ErrorSource="{Binding ValidationErrors}" >
        <Grid Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Content="UserId:" Grid.Row="0"/>
            <Label Content="Password:" Grid.Row="1"/>
            <Label Content="Re-enter Password:" Grid.Row="2"/>
            
            <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding UserId}"/>
            <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Password1}"/>
            <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Password2}"/>
        </Grid>
    </Grid>
    
</UserControl>
