Jd.Wpf.Validation.Examples/Views/TradingParameters.xaml

<UserControl x:Class="Jd.Wpf.Validation.Examples.Views.TradingParameters"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" >
    <Grid HorizontalAlignment="Left">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <Grid.Resources>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="Margin" Value="5"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>

            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Margin" Value="0,2"/>
            </Style>

        </Grid.Resources>

        <TextBlock Text="Trading Limit:" Grid.Row="0" />
        <TextBlock Text="Restricted:" Grid.Row="1" />
        <TextBlock Text="Positions:" Grid.Row="2" />
        <TextBox Grid.Column="1" Grid.Row="0" Margin="0,2"/>
        <TextBox Grid.Column="1" Grid.Row="1" Margin="0,2"/>
        <TextBox Grid.Column="1" Grid.Row="2" Margin="0,2"/>

    </Grid>
</UserControl>
