Jd.Wpf.Validation.Examples/App.xaml

<Application x:Class="Jd.Wpf.Validation.Examples.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="Views\Launcher.xaml">
    <Application.Resources>
        
        <Style x:Key="EntryBase">
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate >
                        <StackPanel Orientation="Horizontal">
                            <AdornedElementPlaceholder />
                            <Image Source="Resource\button_cancel.png"/>
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="FrameworkElement.ToolTip" 
                            Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
          
        </Style>
        
        <Style x:Key="HeaderedEntry" TargetType="{x:Type HeaderedContentControl}">
            <Setter Property="Margin" Value="8,3,8,3" />
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type HeaderedContentControl}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <ContentPresenter Content="{TemplateBinding Header}" TextElement.FontWeight="Bold" Margin="0,2"/>
                            <ContentPresenter Grid.Row="1"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style TargetType="{x:Type TextBox}"  BasedOn="{StaticResource EntryBase}" />            
        
    </Application.Resources>
</Application>
