Jd.Wpf.Validation.Examples/MainWindow.xaml

<Window x:Class="Jd.Wpf.Validation.Examples.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Validation="clr-namespace:Jd.Wpf.Validation;assembly=Jd.Wpf.Validation" Title="Order Ticket" Height="300" Width="500">

    <Grid Validation:ValidationProperties.ErrorSource="{Binding ValidationErrors}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <WrapPanel Grid.Row="1" >
            <WrapPanel.Resources>
                <Style TargetType="{x:Type HeaderedContentControl}" BasedOn="{StaticResource HeaderedEntry}" />
            </WrapPanel.Resources>
            <HeaderedContentControl Header="Side" >
                <ComboBox Width="100" SelectedValue="{Binding Side}">
                    <ComboBoxItem>Buy</ComboBoxItem>
                    <ComboBoxItem>Sell</ComboBoxItem>
                    <ComboBoxItem>Short</ComboBoxItem>
                </ComboBox>
            </HeaderedContentControl>
            <HeaderedContentControl Header="Symbol">
                <TextBox Width="100" Text="{Binding Symbol}"/>
            </HeaderedContentControl>
            <HeaderedContentControl Header="Quantity">
                <TextBox Width="100" Text="{Binding Quantity, NotifyOnValidationError=True}"/>
            </HeaderedContentControl>
            <HeaderedContentControl Header="Price">
                <TextBox Width="100" Text="{Binding Price}"/>
            </HeaderedContentControl>
            <TextBlock Text="{Binding ValidationErrors.Count}"/>
        </WrapPanel>
        
        <Button Content="Book It" 
                Grid.Row="2" 
                Height="30" 
                Width="80" 
                HorizontalAlignment="Right" 
                Margin="20"
                Command="{Binding BookTicketCommand}" />
    </Grid>
</Window>
